PORT=5000
MONGO_URI=mongodb://localhost:27017/
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
NODE_ENV=development
DEFAULT_AVATAR_URL=default_avatar.png
DB_NAME=testingdb